{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "npm-run-all --parallel app backend",
    "start": "next start",
    "backend": "node app/start.js",
    "app": "next dev",
    "tests": "npx playwright test",
    "process": "npm-run-all --parallel app backend &"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.2",
    "next": "latest",
    "npm-run-all": "^4.1.5",
    "react": "^18.2.0",
    "react-dom": "18.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.4",
    "sass": "^1.69.0"
  }
}
